
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="HandheldFriendly" content="true" />
        <title>QGIS Cloud - QField_everzwijn_WBEDGB_2022 (QFieldCloud)</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="apple-touch-icon" href="assets/qwc2/img/app_icon-4b940a64ba0def29c81a6b344008f4c0.png"/>
        <link rel="icon" href="/favicon.ico" />
        <meta content="authenticity_token" name="csrf-param" />
<meta content="GkWiK6NBsQuRkv5R1luRUlXpcjM2CwXg/7W3qNmwUn8=" name="csrf-token" />
        <link href="assets/qwc2-fb48073e037dec313d253fd7c8c6d013.css" media="screen" rel="stylesheet" type="text/css" />
        <style type="text/css">
        <!--
            div#splash {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #1484c3;
                border-color: #1484c3 transparent #1484c3 transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        -->
        </style>
        <script type="text/javascript">
            window.addEventListener("load", function(ev) {
                document.getElementById('splash').remove();
            }, false);
        </script>
    </head>
    <body>
        <div id="splash"><div class="lds-dual-ring"></div></div>
        <div id="container"></div>
        <script src="https://assets.qgiscloud.com/qwc2/QWC2App.js" type="text/javascript"></script>

        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['setDocumentTitle', 'qwc2/Winabedgb/QField_everzwijn_WBEDGB_2022_cloud']);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://analytics.sourcepole.ch/analytics/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
            g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="https://analytics.sourcepole.ch/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-98360143-1', 'auto');
          ga('send', 'pageview');
        </script>

    </body>
</html>
